<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/async_gray_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/cam_crop_240.v" type="file.verilog" enable="1"/>
        <File path="src/cam_field_diag.v" type="file.verilog" enable="1"/>
        <File path="src/cam_field_line_counter.v" type="file.verilog" enable="1"/>
        <File path="src/cam_frame_line_counter.v" type="file.verilog" enable="1"/>
        <File path="src/cam_i2c_diag_lines.v" type="file.verilog" enable="1"/>
        <File path="src/cdc_reqack_bus.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi_480p_core.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_diag_pager.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_diag_test240.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_frame_logger_arduino.v" type="file.verilog" enable="1"/>
        <File path="src/line_buffer_dc.v" type="file.verilog" enable="1"/>
        <File path="src/svo_defines.vh" type="file.verilog" enable="1"/>
        <File path="src/svo_tmds.v" type="file.verilog" enable="1"/>
        <File path="src/toggle_period_pix_to_cam.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tvp5150_capture.v" type="file.verilog" enable="1"/>
        <File path="src/tvp5150_i2c_init.v" type="file.verilog" enable="1"/>
        <File path="src/Uj_kezdes1.cst" type="file.cst" enable="1"/>
        <File path="src/Uj_kezdes1.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
